
# DATABASE MASTER PROPERTIES
master.datasource.url=jdbc:mysql://localhost:3306/write_db
master.datasource.username=root
master.datasource.password=root
master.datasource.configuration.pool-name=Master-DB

# DATABASE SLAVE PROPERTIES
slave.datasource.url=jdbc:mysql://localhost:3307/read_db
slave.datasource.username=root
slave.datasource.password=root
slave.datasource.configuration.pool-name=Slave-DB

# JPA PROPERTIES SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.datasource.url=jdbc:postgresql://localhost:5432/db_jdev
spring.datasource.url=${DATABASE_URL}

